.comm_uploadImg{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
  }
}
.upload-row{
  border:1px solid #ccc;
  width:520px;
  height:200px;
  position: relative;

  label, .upload-box {
      display: inline-block;
      vertical-align: middle;
  }
  label {
      margin-right: 50px;
      color: #333;
      font-size: 16px;
  }
  .upload-box {
      width: 126px;
      height: 99px;
     
      overflow: hidden;
      margin: 50px 186px;
      input {
          outline: none;
          border: none;
          opacity: 0;
      }

      .originImg{
          width:100px;
          height:80px;
      }
      .selectImg{
          position: absolute;
          left: 0;
          top: 0;
          width:520px;
          height:200px;
      }
  }
}

.inpDiv{
 
  margin:30px 0 0 160px;
  height:40px;
  width:200px;
  background-color: #4593D9;
  border-radius:4px;
  padding-top: 10px;
  cursor: pointer;
  input{
     opacity: 0; 
     z-index: 100;
     
  }
  .text{
     
      font-size:14px;
       margin-left: 70px;
      font-weight:400;
       z-index:0;
      color:rgba(255,255,255,1);
  }
  .inpBtn{
       opacity: 0;   
       z-index: 100;  
       cursor: pointer;
  }
}
