.pages-city{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 0.24rem;
    header{
        width: 100%;
        height: 0.8rem;
        background-color: skyblue;
        font-size: 0.28rem;
        line-height: 0.8rem;
        padding-left: 0.2rem;
        padding-right: 0.2rem;
        box-sizing: border-box;
        .sp1{
            float: left;
        }
        .sp2{
            float: right;
        }
    }
    section{
        flex: 1;
        overflow: auto;
        background-color: #ccc;
        p{
            clear: both;
            float: left;
            width: 100%;
            line-height: 0.8rem;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
            background-color: #fff;
            .sp1{
                float: left;
            }
            .sp2{
                float: right;
            }
        }
        .re{
            width: 100%;
            float: left;
            margin-top: 0.2rem;
            background-color: #fff;
            border-top: 1px solid #ccc;
            .cts{
                width: 100%;
                .hotcity{
                    color: skyblue;
                    line-height: 0.8rem;
                }
                span{
                    display: block;
                    width: 1.56rem;
                    height: 0.8rem;
                    text-align: center;
                    border: 1px solid #ccc;
                    float: left;
                }
               
            }
        }
    }
}