.pages_balance{
  width: 100%;
  height: 100%;
  .balance_head{
    background: #3190e8;
    padding: 10px;
    box-sizing: border-box;
  }
  .balance_body{
    h6{
      color: #666;
      font-size: .21rem;
      font-weight: normal;
      flex: 1;
      padding: 10px;
      box-sizing: border-box;
    }
    .balance_order{
      width: 100%;
      .balance_empty{
        img{
          width: 3.74rem;
          height: 2.28rem;
        }
        text-align: center;
        color: #666;
      }
    }
  }
}

.pages_balancedetail{
  width: 100%;
  .balancedetail_body{
    background: white;
    div{
      padding: 10px;
      box-sizing: border-box;
      h2{
        font-weight: normal;
        color: #333;
      }
      p{
        font-size: .24rem;
        color: #666;
        line-height: .6rem;
      }
    }
  }
}