.pages_points{
  width: 100%;
  height: 100%;
  .points_head{
    background: #3190e8;
    padding: 10px;
    box-sizing: border-box;
  }
  .points_body{
    h6{
      color: #666;
      font-size: .21rem;
      font-weight: normal;
      flex: 1;
      padding: 10px;
      box-sizing: border-box;
    }
    .points_order{
      width: 100%;
      .points_empty{
        text-align: center;
        color: #666;
        img{
          width: 3.74rem;
          height: 2.28rem;
        }
        span{
          font-size: .2rem;
          display: inline-block;
          margin-top: 15px;
          color: #999;
        }
      }
    }
  }
}

.pages_pointsdetail{
  width: 100%;
  .pointsdetail_body{
    background: white;
    div{
      padding: 10px;
      box-sizing: border-box;
      h2{
        font-weight: normal;
        color: #333;
      }
      p{
        font-size: .24rem;
        color: #666;
        line-height: .6rem;
      }
      
    }
  }
}