.pages_questiondetail{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .questiondetail_body{
    flex: 1;
    overflow: auto;
    background: white;
    padding: 10px;
    box-sizing: border-box;
  }
}