.pages_profile{
  flex: 1;
  background: #f2f2f2;
  .pages_profile_head{
    width: 100%;
    background: #3190e8;
    padding: 0 10px;
    box-sizing: border-box;
    color: white;
    .pages_profile_title{
      width: 100%;
      height: .8rem;
      display: flex;
      color: white;
      align-items: center;
      .iconfont{
        font-size: .32rem;
        text-align: center;
        color: white;
      }
      h3{
        font-size: .32rem;
        text-align: center;
        flex: 1;
        padding-right: .2rem;
      }
    }
    .pages_profile_info{
      width: 100%;
      height: 1.65rem;
      display: flex;
      align-items: center;
      padding: 0 10px;
      padding-right: 0;
      box-sizing: border-box;
     dl{
       flex: 1;
       display: flex;
       align-items: center;
       dt{
         width: 1rem;
         height: 1rem;
         margin-right: 10px;
         img{
           width: 100%;
           height: 100%;
           border-radius: 50%;
         }
       }
       dd{
         p{
          font-size: .24rem;
          .iconfont{
            font-weight: bolder;
           
          }
         }
       }
     }
     .iconfont{
        color: white;
        font-size: .24rem;
     }
    }    
  }
  .pages_profile_actions{
    background: white;
    display: flex;
  }
  .pages_profile_lists{
    width: 100%;
    margin: 10px 0;
  }
  
}