.pages_vipcard{
  width: 100%;
  height: 100%;
  .vipcard_buy_for{
    padding: 10px;
    box-sizing: border-box;
    font-size: .24rem;
    color: #999;
    span{
      font-size: .24rem;
      color: #333;
      font-weight: bold;
      display: inline-block;
      margin: 0 3px;
    }
  }
  .vipcard_title{
    border-bottom: 1px solid #f5f5f5;
    background: white;
  }
  .vipcard_remit{
    background: white;
    .vipcard_remit_list{
      display: flex;
      align-items: center;
      border-bottom: 1px solid #ddd;
      padding: 15px;
      box-sizing: border-box;
      .remit_list_left{
        img{
          width: .7rem;
          height: .8rem;
        }
      }
      .remit_list_right{
        padding-left: .2rem;
        padding-right: .6rem;
        box-sizing: border-box;
        p{
          color: #333;
        }
        span{
          color: #999;
          font-size: .2rem;
          display: inline-block;
        }
      }
    }
  }
  .vipcard_buy{
    background: white;
    margin: 10px 0;
    .vipcard_buy_title{
      color: #333333;
      border-bottom: 1px solid #ddd;
      padding: 10px;
      box-sizing: border-box;
    }
    .vipcard_buy_vip{
      color: #333333;
      border-bottom: 1px solid #ddd;
      padding: 15px 10px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      p{
        flex: 1;
        span{
          font-weight: 700;
          color: #f60;
        }
      }
      button{
        outline: none;
        border: .025rem solid #f60;
        border-radius: .1rem;
        height: 0.5rem;
        width: 1rem;
        text-align: center;
        color: #f60;
        background: white;
        font-size: .24rem;
      }
    }
  }
  .comm_lists_right{
    span{
      font-size: .24rem;
    }
  }

}

.pages_vipcarddetail{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  
  .vipcarddetail_body{
    flex: 1;
    overflow: auto !important;
    h4{
      font-weight: normal;
      padding: 20px 40px;
      box-sizing: border-box;
      color: #333;
      font-size: .24rem;
    }
    background: white;
    div{
      padding: 10px;
      box-sizing: border-box;
      h2{
        font-weight: normal;
        color: #333;
      }
      p{
        font-size: .24rem;
        color: #666;
        line-height: .6rem;
      }
      
    }
  }
}