.pages_usecart{
  width: 100%;
  height: 100%;
  .usecart_buy_for{
    padding: 10px;
    box-sizing: border-box;
    font-size: .24rem;
    color: #999;
    span{
      font-size: .24rem;
      color: #333;
      font-weight: bold;
      display: inline-block;
      margin: 0 3px;
    }
  }
  .usecart_body{
    input{
      width: 100%;
      padding: 13px;
      box-sizing: border-box;
      border: 0;
      border-bottom: 1px solid #dddddd;
      outline: none;
      font-size: .26rem;
    }
  }
  .usecart_btn{
    margin-top: 20px;
    padding: 0 15px;
  }
  .usecart_foot{
    color: #aaa;
    h4{
      font-size: .26rem;
      text-align: center;
      margin: 20px 0;
      font-weight: normal;
    }
    p{
      padding: 0 10px 0 60px;
      box-sizing: border-box;
      font-size: .2rem;
    }
  }
}