.comm_frame{
  width: 100%;
  background: white;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 3px;
  .comm_frame_head{
    display: flex;
    h6{
      color: #666;
      font-size: .21rem;
      font-weight: normal;
      flex: 1;
    }
  }
  .comm_frame_body{
    display: flex;
    
    h2{
      font-size: 0.7rem;
      font-weight: normal;
      span{
        display: inline-block;
        margin-left: 5px;
      }
    }
   
  }
  .comm_frame_foot{
    padding-top: 20px;
    box-sizing: border-box;
    button{
      background: #3199e8;
      color: white;
      width: 100%;
      outline: none;
      border: 0;
      padding: 10px;
      border-radius: 3px;

    }
  }
}