.pages_benefit{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .benefit_nav{
    width: 100%;
    background: white;
    display: flex;
    height: .8rem;
    align-items: center;
    p{
      flex: 1;
      text-align: center;
     
      span{
        border-bottom:2px solid  white;
        color: #333;
        display: inline-block;
        padding-bottom: 2px;
      }
      .active{
        border-bottom:2px solid  #3190e8;
        color: #3190e8;
      }
    }
  }
  .benefit_body{
    flex: 1;
    display: flex;
    .benfit_redenvelope{
      flex: 1;
      display: flex;
      flex-direction: column;
      .benfit_redenvelope_body{
        flex: 1;
        .benfit_num{
          width: 100%;
          display: flex;
          color: #666;
          padding: 10px;
          box-sizing: border-box;
          display: flex;
          p{
            font-size: .2rem;
            flex: 1;
            span{
              display: inline-block;
              margin: 0 5px;
              font-size: .2rem;
              color: red;
            }
          }
        }
        .benfit_list_box{
          width: 100%;
          padding: 10px;
          box-sizing: border-box;
        }
        .benfit_history{
          color: #999;
          display: flex;
          justify-content: center;
          align-items: center;
          span{
            font-size: .2rem;
            line-height: 10px;
          }
          .iconfont{
            font-size: .2rem;
          }
        }
      }
      .benefit_redenvelope_foot{
        width: 100%;
        height: .8rem;
        background: white;
        display: flex;
      
        p{
          flex: 1;
          height: 100%;
          text-align: center;
          line-height: 0.8rem;
          color: #555;
        }
      }
    }
  }
  
}

.pages_benefitdetail{
  width: 100%;
  height: 100%;
  background: white;
  .benefitdetail_body{
    background: white;
    div{
      padding: 10px;
      box-sizing: border-box;
      h2{
        font-weight: normal;
        color: #333;
      }
      p{
        font-size: .24rem;
        color: #666;
        line-height: .6rem;
      }
    }
  }
}

.pages_benfit_history{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .benfit_history_body{
    padding:0 10px;
    box-sizing: border-box;
    flex: 1;
    overflow: auto;
  }
}

.pages_benfit_commend{
  width: 100%;
  height: 100%;
  .benfit_commend_body{
    width: 100%;
    .commend_img{
      width: 100%;
      img{
        width: 100%;
        height: auto;
        display: block;
      }
    }
    .benfit_commend_list{
      width: 100%;
      background: white;
      display: flex;
      padding: 15px 0;
      box-sizing: border-box;
      margin-top: 10px;
      dl{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        dt{
          width: 1.1rem;
          img{
            width: 100%;
            height: auto;
            display: block;
          }
        }
        dd{
          font-size: .2rem;
          color: #333;
          margin-top: 5px;
        }
      }
    }
    .befit_commend_invite{
      width: 100%;
      display: flex;
      margin: 10px 0;
      padding: 10px 0;
        box-sizing: border-box;
      .befit_commend_num{
        flex: 1;
        p{
          color: #666;
          font-size: .2rem;
          text-align: center;
          span{
            font-weight: bold;
            color: red;
          }
        }
      }
    }
    .befit_commend_detail{
      color: #666;
      font-size: .2rem;
      text-align: center;
      margin: 10px 0;
      
    }
    .befit_commend_tips{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 15px;
      box-sizing: border-box;
      dt{
        width: .55rem;
        img{
          width: 100%;
          height: auto;
          display: block;
        }
      }
      dd{
        margin-top: 5px;
        color: #999;
        font-size: .2rem;
      }
    }
  }
}

.pages_benefit_exchange{
  width: 100%;
  height: 100%;
  .benefit_exchange_body{
    width: 100%;
    padding:15px 10px;
    box-sizing: border-box;
    .exchange_form_list{
      width: 100%;
      display: flex;
      border-radius: 3px;
    
      margin-bottom: 15px;
      .exchange_img{
        padding: 5px;
        box-sizing: border-box;
        width: 2.4rem;
        border-radius: 3px;
        margin-left: 5px;
        background: white;
        display: flex;
        align-items: center;
        img{
          width: 1.4rem;
        }
        .exchange_exchange_btn{
          margin-left: 10px;
          p{
            font-size: .2rem;
            color: #666;
          }
        }
      }
      input{
        border-radius: 3px;
        outline: none;
        border: 0;
        flex: 1;
        color: #666;
        padding: 15px 10px;
        box-sizing: border-box;
      }
    }
  }
}