.comm_lists{
  width: 100%;
  display: flex;
  align-items: center;
  background: white;
  padding:0 10px;
  box-sizing: border-box;
  .comm_lists_left{
    width: .5rem;
    padding-left: 10px;
    box-sizing: border-box;
    span{
      width: .25rem;
      height: .25rem;
      color: #333333;
      display: inline-block;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
 
  .comm_lists_right{
    flex: 1;
    display: flex;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: .2rem;
    p{
      flex: 1;
      color: #333333;
    }
    label{
      color: #ccc;
      font-size: .24rem;
    }
  }
  
}