.pages_invoicerecord{
  width: 100%;
  height: 100%;
  .invoicerecord_body{
    .invoicerecord_empty{
      margin-top: 100px;
      width: 100%;
      text-align: center;
      color: #666;
      img{
        width: 3.74rem;
        height: 2.28rem;
      }
     
      p{
        text-align: center;
        font-size: .2rem;
        margin-top: 15px;
        color: #999;
      }
    }
    
  }
}