.comm_head{
  width: 100%;
  height: .8rem;
  display: flex;
  color: white;
  align-items: center;
  background: #3190e8;
  padding: 0 10px;
  box-sizing: border-box;
  .iconfont{
    font-size: .32rem;
    text-align: center;
    color: white;
  }
  h3{
    font-size: .32rem;
    text-align: center;
    flex: 1;
    padding-right: .2rem;
  }
}