.pages_userinfo{
  width: 100%;
  height: 100%;
  .pages_userinfo_body{
    margin-top: 8px;
    border-top: 1px solid #ddd;
    .pages_userinfo_avatar{
      width: 100%;
      display: flex;
      align-items: center;
      background: white;
      box-sizing: border-box;
      .userinfo_avatar_img{
        flex: 1;
        display: flex;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
        border-bottom: 1px solid #f1f1f1;
        padding-bottom: .2rem;
        p{
          flex: 1;
          color: #333333;
        }
        span{
          display: flex;
          align-items: center;
          color: #999;
          img{
            width: 45px;
            height: 45px;
            border-radius: 50%;
          }
          label{
            color: #ccc;
            font-size: .24rem;
            margin-left: 5px;
          }
        }
      }
    }
    P{
      font-size: .24rem;
      img{
        width: 45px;
        height: 45px;
        border-radius: 50%;
      }
    }
    .comm_lists_left{
      margin-left: 10px;
    }
    .userinfo_prompt{
      font-size: .2rem;
      color: #999;
      padding: .2rem;
      box-sizing: border-box;
      border: 1px solid #ddd;
    }
  }
  .pages_userinfo_foot{
    margin-top: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    button{
      width: 100%;
      border: 0;
      border-radius: 5px;
      text-align: center;
      background: #d8584a;
      font-size: .24rem;
      color: #fff;
      padding: 5px ;
      box-sizing: border-box;
      outline: none;
    }
  }
}