.pages_service{
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  .service_top{
    width: 100%;
    display: flex;
    background: white;
    display: flex;
    height: 1.5rem;
    border-bottom: 1px solid #f5f5f5;
    div{
      height: 100%;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img{
        width: .4rem;
        height: .4rem;
      }
      p{
        color: #666;
        font-size: .24rem;
        margin-top: 5px;
      }
    }
  }
  .service_title{
    padding: 20px 10px;
    box-sizing: border-box;
    background: white;
    border-bottom: 1px solid #f5f5f5;
    color: #333;
  }
  .service_body{
    flex: 1;
    overflow: auto;
  }
  .comm_lists{
    .comm_lists_right{
      span{
        .iconfont{
          color:  rgb(153, 153, 153);
          font-weight: bold;
        }
        
      }
    }
  }
  
}