.comm_alert{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0);
  padding: 200px 50px;
  box-sizing: border-box;
  .alert_body{
    width: 100%;
    background: white;
    border-radius: 5px;
    animation: myfirst 0.5s;
    @keyframes myfirst{
      0%  {transform: scale(1);}
      25% {transform: scale(0.75);}
      50% {transform: scale(1);}
     
    }
    .alert_top{
      text-align: center;
      padding: 20px 0;
      box-sizing: border-box;
      .iconfont{
        font-size: 1.2rem;
        color: #f8cb86;;
      }
      p{
        text-align: center;
        padding-top: 20px;
        box-sizing: border-box;
      }
    }
    .alert_bm{
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      background: #4cd964;
      color: white;
      text-align: center;
      padding: 10px;
      box-sizing: border-box;
    }
  }
}