.pages_setname{
  width: 100%;
  height: 100%;
  .setname_list{
    padding: .2rem;
    input{
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      outline: none;
      background: #f2f2f2;
    }
    p{
      font-size: .2rem;
      color: #999;
      padding:10px 0;
      box-sizing: border-box;
     
    }
  }
  .setname_foot{
    padding: 0 10px;
    box-sizing: border-box;
    button{
      background: #3199e8;
      color: #ccc;
      width: 100%;
      outline: none;
      border: 0;
      padding: 10px;

    }
  }
}