.pages_payment{
  width: 100%;
  height: 100%;
  .payment_time{
    width: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.4rem;
    flex-direction: column;
    .payment_time_title{
      font-size: .24rem;
      color: #666;
    }
    h2{
      font-size: .6rem;
      font-weight: normal;
    }
  }
}