.pages_basic{
  width: 100%;
  height: 100%;
  .pages_address_list{
    background: white;
    .addrss_list_box{
      padding: 10px;
      box-sizing: border-box;
      border-bottom: 1px solid #d9d9d9;
      display: flex;
      align-items: center;
      .address_list_left{
        flex: 1;
        p{
          font-size: .24rem;
         
        }
      }
      span{
        font-size: .24rem;
        color: #999;
      }
    }
    .addrss_list_box:first-child {
      background: #fff8c3;
    }
  }
  .address_add{
    margin-top: 20px;
  }
}