.serch-dev{
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    header{
        width: 100%;
        background-color: skyblue;
        .h-top{
            width: 100%;
        }
        .h-bottom{
            width: 100%;
            height: 1rem;
            background-color: #fff;
            display: flex;
            padding-top: 0.2rem;
            padding-bottom: 0.2rem;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            box-sizing: border-box;
                input{
                    flex: 1;
                    width: 100%;
                    height: 100%;
                    border: 1px solid #f5f5f5;
                    outline: none;
                    border-radius: 0.1rem;
                    background-color: #f5f5f5;
                    margin-right: 0.1rem;
                }
            button{
                border: 0;
                color: #fff;
                width: 1rem;
                border-radius: 0.1rem;
                outline: none;
                background-color: #3190e8;
            }
        }
    }
    section{
        flex: 1;
        overflow: auto;
        .s-div{
            width: 100%;
            display: flex;
            padding-left: 0.15rem;
            padding-right: 0.15rem;
            padding-top: 0.15rem;
            padding-bottom: 0.15rem;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
            dt{
                width: 1rem;
            }
            dd{
               flex: 1;
               margin-top: 0.1rem;
            }
        }
        .ss-ss{
            width: 100%;
            line-height: 0.8rem;
            text-align: center;
            background-color: #fff;
            margin-top: 0.1rem;
        }
    }
}