.comm_gird{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h1{
    font-size: .24rem;
    color: #666;
    font-weight: normal;
    padding: 10px 0 5px 0;
    box-sizing: border-box;
    span{
      font-size: .45rem;
      font-weight: bolder;
      display: inline-block;
      margin-right: 3px;
    }
  }
  p{
   font-size: .24rem;
   color: #666;
   padding: 0px 0 10px 0;
   box-sizing: border-box;
  }
}