.screening{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    header{
            position: fixed;
            width: 100%;
            height: 1rem;
            .head{
                width: 100%;
                height: 0.6rem;
                display: flex;
                line-height: 0.6rem;
                font-size: 0.3rem;
                text-align: center;
                background: #3190e8;
                color: #fff;
                p{
                    position: absolute;
    
                }
                div{
                    width: 100%;
                    text-align: center;
                }
            }
            .sec{
                width: 100%;
                height: 0.4rem;
                display: flex;
                line-height: 0.4rem;
                p{
                    flex: 1;
                    text-align: center;
                }
            }
            
    }
    .section{
        position: fixed;
        top: 0.6rem;
    }
   .screeningUserslist{
       margin-top: 1rem;
       height: 100%;
       width: 100%;
       padding:  0.1rem 0.1rem;
       box-sizing: border-box;
       overflow: auto;
   } 
}