.pages_basic{
  width: 100%;
  height: 100%;
  .formaddress_body{
    margin-top: 10px;
  }
  .formaddress_foot{
    padding: 0 10px;
    box-sizing: border-box;
    button{
      background: #4cd964;
      color: #ccc;
      width: 100%;
      outline: none;
      border: 0;
      padding: 8px;
      border-radius: 5px;

    }
  }
}