.comm_search{
  width: 100%;
  display: flex;
  padding: 10px;
  box-sizing: border-box;
  align-items: center;
  input{
    flex: 1;
    height: 38px;
    outline: none;
    border: 1px solid #ddd ;
    background: #f5f5f5;
    padding-left: 10px;
    font-size: .25rem;
    border-radius: 3px;
    margin-right: 8px;
  }
  button{
    outline: none;
    display: block;
    padding: 8px 20px;
    background: #3199e8;
    font-size: .3rem;
    color: #fff;
    border-radius: 5px;
    border: 0;
  }
}