.pages_basic{
    width: 100%;
    height: 100%;
}
.pages-grt{
    font-size: 0.26rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    header{
        width: 100%;
        background-color: skyblue;
        display: flex;
       .head{
           flex: 1;
       }
       span{
        width: 1.6rem;
        background: #3190e8;
        display: block;
        line-height: 0.8rem;
        text-align: center;
        padding-right: 0.15rem;
        box-sizing: border-box;
        color: #fff;
    }
    }
    section{
        flex: 1;
        background-color: #f5f5f5;
        overflow: auto;
        .grt-yop{
            width: 100%;
            height: 2rem;
            background-color: #fff;
            margin-top: 0.2rem;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
            input{
                width: 100%;
                height: 0.6rem;
                margin-top: 0.3rem;
            }
            button{
                width: 100%;
                height: 0.6rem;
                margin-top: 0.3rem;
                background-color: #3190e8;
                color: #fff;
                border: 0;
                outline: none;
            }
        }
        p{
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            box-sizing: border-box;
        }
        .ser-history{
            width: 100%;
            height: 8.15rem;
            position: fixed;
            top: 3.2rem;
            overflow: auto;
            div{
                width: 100%;
                background-color: #fff;
                border-bottom: 1px solid #ccc;
                line-height: 0.4rem;
                padding-top: 0.15rem;
                padding-bottom: 0.15rem;
                padding-left: 0.2rem;
                box-sizing: border-box;
                .sp{
                    font-size: 0.22rem;
                    color: #adadad;
                }
            }
        }
    }
}