.pages_basic{
  width: 100%;
  height: 100%;
  .searchaddress_search{
    width: 100%;
    margin-top: 10px;
    background: white;
  }
  .searchaddress_prompt{
    background: #fff6e4;
    font-size: .22rem;
    color: #ff883f;
    text-align: center;
    padding: .1rem 0;
  }
  .searchaddress_body{
    width: 100%;
    .searchaddress_list{
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border-bottom: 1px solid rgb(204, 204, 204);
      p{
        color: #999;
      }
    }
  }
}