.res{
    width: 100%;
    height: 100%;
    background-color: red;
    display: flex;
    flex-direction: column;
    font-size: 0.24rem;
    header{
        width: 100%;
        height: 0.8rem;
        background-color: skyblue;
        line-height: 0.8rem;
        font-weight: bolder;
        text-align: center;
        color: #fff;
    }
    section{
        flex: 1;
        background-color: #ccc;
        padding-top: 0.2rem;
        box-sizing: border-box;
        input{
            width: 100%;
            height: 0.8rem;
            border: 0;
            border: 1px solid #ccc;
            padding-left: 0.15rem;
            box-sizing: border-box;
        }
        p{
            color: red;
            padding-left: 0.2rem;
            padding-right: 0.4rem;
            box-sizing: border-box;
            line-height: 0.5rem;
        }
        button{
            width: 100%;
            height: 0.8rem;
            box-sizing: border-box;
            border: 0;
            border-radius: 0.1rem;
            background-color: green;
            color: #fff;
        }
        .ps{
            display: flex;
            input{
                flex: 1;
            }
            span{
                display: block;
                width: 1.5rem;
                img{
                    text-align: center;
                    line-height: 0.8rem;
                }
            }
        }
    }
}