.comm_inputlist{
  width: 100%;
  background: white;
  padding: 10px;
  box-sizing: border-box;
  .inputlist_top{
    display: flex;
    align-items: center;
    .inputlist_left{
      flex: 1;
      height: 100%;
      display: flex;
      input{
        flex: 1;
        height: 35px;
        outline: none;
        border: 1px solid #ddd ;
        background: #f5f5f5;
        padding-left: 10px;
        font-size: .25rem;
        border-radius: 3px;
      }
    }
  }
  p{
    color: red;
    margin-top: 6px;
    font-size: .2rem;
  }
 
}